<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.coolrinet.photogallery.PhotoGalleryFragment"
        tools:layout="@layout/fragment_photo_gallery"
        android:label="PhotoGalleryFragment" >
        <action
            android:id="@+id/show_database_gallery"
            app:destination="@id/galleryDatabaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryDatabaseFragment"
        android:name="com.coolrinet.photogallery.GalleryDatabaseFragment"
        tools:layout="@layout/fragment_gallery_database"
        android:label="GalleryDatabaseFragment" />
</navigation>